# xMKVExtractGUI

./: .gitignore  README.md  xMKVExtractGUI.slnx
.github/workflows/: release.yml
src/gMKVToolNix/: ProcessExtensions.cs  gMKVToolNix.csproj
src/gMKVToolNix/MkvExtract/: TrackParameter.cs  gMKVExtract.cs  gMKVExtractSegmentsParameters.cs
src/xMKVExtractGUI/: App.axaml  App.axaml.cs  Program.cs  xMKVExtractGUI.csproj
src/xMKVExtractGUI/Assets/: Styles.axaml
src/xMKVExtractGUI/Models/: Models.cs
src/xMKVExtractGUI/Services/: SettingsService.cs
src/xMKVExtractGUI/ViewModels/: MainWindowViewModel.cs  OtherViewModels.cs
src/xMKVExtractGUI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  JobManagerWindow.axaml  JobManagerWindow.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
tests/xMKVToolNix.UnitTests/: UnitTest1.cs  xMKVToolNix.UnitTests.csproj
