<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>xMKVExtractGUI</AssemblyName>
    <RootNamespace>xMKVExtractGUI</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>Sekkon</Authors>
    <Description>A modern Avalonia UI front-end for mkvextract (MKVToolNix). Extracts tracks, chapters, attachments and tags from Matroska files.</Description>
    <PackageProjectUrl>https://github.com/IncYami/xMKVExtractGUI</PackageProjectUrl>
    <!-- 
      Supported RIDs:
        Linux  : linux-x64, linux-arm64
        Windows: win-x64, win-arm64
        macOS  : osx-x64, osx-arm64
    -->
  </PropertyGroup>

  <!-- ── Avalonia + UI ────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Avalonia"                      Version="11.3.12"/>
    <PackageReference Include="Avalonia.Desktop"              Version="11.3.12"/>
    <PackageReference Include="Avalonia.Themes.Fluent"        Version="11.3.12"/>
    <PackageReference Include="Avalonia.Controls.DataGrid"    Version="11.3.12"/>
    <PackageReference Include="Avalonia.Fonts.Inter"          Version="11.3.12"/>
    <!-- Wayland support (Linux) -->
    <PackageReference Include="Avalonia.LinuxFramebuffer"     Version="11.3.12" Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == 'linux-arm64'"/>
  </ItemGroup>

  <!-- ── MVVM toolkit ─────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
  </ItemGroup>

  <!-- ── Backend (gMKVToolNix project reference) ─────────────────── -->
  <ItemGroup>
    <ProjectReference Include="..\gMKVToolNix\gMKVToolNix.csproj"/>
  </ItemGroup>

  <!-- ── Dev tools (excluded from release) ───────────────────────── -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12"/>
  </ItemGroup>

  <!-- ── Assets ───────────────────────────────────────────────────── -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

</Project>
